{
    "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["**", "!!**/dist", "!.storybook", "!src/lib/chrome-extension-toolkit"]
    },
    "formatter": {
        "useEditorconfig": true,
        "enabled": true,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "overrides": [
        {
            "includes": ["src/stories/**"],
            "linter": {
                "rules": {
                    "correctness": {
                        "useHookAtTopLevel": "off"
                    }
                }
            }
        }
    ],
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "trailingCommas": "es5",
            "semicolons": "always",
            "arrowParentheses": "asNeeded",
            "bracketSpacing": true,
            "bracketSameLine": false
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
