{
    "name": "ut-registration-plus",
    "displayName": "UT Registration Plus",
    "version": "2.0.1",
    "description": "UT Registration Plus is a Chrome extension that allows students to easily register for classes.",
    "private": true,
    "homepage": "https://github.com/Longhorn-Developers/UT-Registration-Plus",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:watch": "NODE_ENV='development' vite build --mode development -w",
        "zip": "PROD=true pnpm build && pnpm gulp zip",
        "prettier": "prettier src --check",
        "prettier:fix": "prettier src --write",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
        "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --fix",
        "check-types": "tsc --noEmit",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "coverage": "vitest run --coverage",
        "preview": "vite preview",
        "generate-changelog": "bun run scripts/generateChangelog.ts",
        "preinstall": "npx only-allow pnpm",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "prepare": "husky"
    },
    "dependencies": {
        "@headlessui/react": "^2.1.10",
        "@hello-pangea/dnd": "^17.0.0",
        "@octokit/rest": "^21.0.2",
        "@sentry/react": "^8.34.0",
        "@unocss/vite": "^0.63.4",
        "@vitejs/plugin-react": "^4.3.2",
        "chrome-extension-toolkit": "^0.0.54",
        "clsx": "^2.1.1",
        "conventional-changelog": "^6.0.0",
        "highcharts": "^11.4.8",
        "highcharts-react-official": "^3.2.1",
        "html-to-image": "^1.11.11",
        "husky": "^9.1.6",
        "kc-dabr-wasm": "^0.1.2",
        "nanoid": "^5.0.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-loading-skeleton": "^3.5.0",
        "react-markdown": "^9.0.1",
        "react-syntax-highlighter": "^15.5.0",
        "remark-gfm": "^4.0.0",
        "sass": "^1.79.5",
        "simple-git": "^3.27.0",
        "sql.js": "1.11.0"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^2.0.2",
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@commitlint/types": "^19.5.0",
        "@crxjs/vite-plugin": "2.0.0-beta.21",
        "@iconify-json/bi": "^1.2.1",
        "@iconify-json/iconoir": "^1.2.2",
        "@iconify-json/material-symbols": "^1.2.4",
        "@iconify-json/ri": "^1.2.1",
        "@semantic-release/exec": "^6.0.3",
        "@sentry/types": "^8.34.0",
        "@storybook/addon-designs": "^8.0.3",
        "@storybook/addon-essentials": "^8.3.5",
        "@storybook/addon-links": "^8.3.5",
        "@storybook/blocks": "^8.3.5",
        "@storybook/react": "^8.3.5",
        "@storybook/react-vite": "^8.3.5",
        "@storybook/test": "^8.3.5",
        "@svgr/core": "^8.1.0",
        "@svgr/plugin-jsx": "^8.1.0",
        "@types/chrome": "^0.0.273",
        "@types/conventional-changelog": "^3.1.5",
        "@types/gulp": "^4.0.17",
        "@types/gulp-zip": "^4.0.4",
        "@types/node": "^22.7.5",
        "@types/prompts": "^2.4.9",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/semantic-release": "^20.0.6",
        "@types/semver": "^7.5.8",
        "@types/sql.js": "^1.4.9",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "@unocss/eslint-config": "^0.63.4",
        "@unocss/postcss": "^0.63.4",
        "@unocss/preset-uno": "^0.63.4",
        "@unocss/preset-web-fonts": "^0.63.4",
        "@unocss/reset": "^0.63.4",
        "@unocss/transformer-directives": "^0.63.4",
        "@unocss/transformer-variant-group": "^0.63.4",
        "@vitejs/plugin-react-swc": "^3.7.1",
        "@vitest/coverage-v8": "^2.1.2",
        "@vitest/ui": "^2.1.2",
        "chalk": "^5.3.0",
        "chromatic": "^11.12.5",
        "cssnano": "^7.0.6",
        "cssnano-preset-advanced": "^7.0.6",
        "dotenv": "^16.4.5",
        "es-module-lexer": "^1.5.4",
        "eslint": "^8.57.1",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-import-essentials": "^0.2.1",
        "eslint-plugin-jsdoc": "^50.3.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-prefer-function-component": "^3.3.0",
        "eslint-plugin-react-refresh": "^0.4.12",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-storybook": "^0.9.0",
        "gulp": "^5.0.0",
        "gulp-zip": "^6.0.0",
        "path": "^0.12.7",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "react-dev-utils": "^12.0.1",
        "semantic-release": "^24.1.2",
        "storybook": "^8.3.5",
        "typescript": "^5.6.3",
        "unocss": "^0.63.4",
        "unocss-preset-primitives": "0.0.2-beta.1",
        "unplugin-icons": "^0.19.3",
        "vite": "^5.4.8",
        "vite-plugin-inspect": "^0.8.7",
        "vitest": "^2.1.2"
    },
    "pnpm": {
        "patchedDependencies": {
            "@crxjs/vite-plugin@2.0.0-beta.21": "patches/@crxjs__vite-plugin@2.0.0-beta.21.patch",
            "@unocss/vite": "patches/@unocss__vite.patch"
        },
        "overrides": {
            "es-module-lexer": "^1.5.4"
        }
    }
}
