{
    "name": "ut-registration-plus",
    "displayName": "UT Registration Plus",
    "version": "2.0.0-beta4",
    "description": "UT Registration Plus is a Chrome extension that allows students to easily register for classes.",
    "private": true,
    "homepage": "https://github.com/Longhorn-Developers/UT-Registration-Plus",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "prettier": "prettier src --check",
        "prettier:fix": "prettier src --write",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
        "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --fix",
        "check-types": "tsc --noEmit",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "coverage": "vitest run --coverage",
        "preview": "vite preview",
        "preinstall": "npx only-allow pnpm",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "prepare": "husky"
    },
    "dependencies": {
        "@headlessui/react": "^2.0.3",
        "@hello-pangea/dnd": "^16.5.0",
        "@unocss/vite": "^0.58.6",
        "@vitejs/plugin-react": "^4.2.1",
        "chrome-extension-toolkit": "^0.0.54",
        "clsx": "^2.1.0",
        "highcharts": "^11.3.0",
        "highcharts-react-official": "^3.2.1",
        "html-to-image": "^1.11.11",
        "husky": "^9.0.11",
        "nanoid": "^5.0.6",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sass": "^1.71.1",
        "sql.js": "1.10.2"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^1.4.0",
        "@commitlint/cli": "^18.6.1",
        "@commitlint/config-conventional": "^18.6.2",
        "@commitlint/types": "^19.0.3",
        "@crxjs/vite-plugin": "2.0.0-beta.21",
        "@iconify-json/bi": "^1.1.23",
        "@iconify-json/material-symbols": "^1.1.73",
        "@iconify-json/ri": "^1.1.20",
        "@storybook/addon-designs": "^8.0.1",
        "@storybook/addon-essentials": "^8.1.1",
        "@storybook/addon-links": "^8.1.1",
        "@storybook/blocks": "^8.1.1",
        "@storybook/react": "^8.1.1",
        "@storybook/react-vite": "^8.1.1",
        "@storybook/test": "^8.1.1",
        "@svgr/core": "^8.1.0",
        "@svgr/plugin-jsx": "^8.1.0",
        "@types/chrome": "^0.0.268",
        "@types/node": "^20.12.12",
        "@types/prompts": "^2.4.9",
        "@types/react": "^18.3.2",
        "@types/react-dom": "^18.3.0",
        "@types/semver": "^7.5.8",
        "@types/sql.js": "^1.4.9",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@unocss/eslint-config": "^0.58.6",
        "@unocss/postcss": "^0.58.6",
        "@unocss/preset-uno": "^0.58.6",
        "@unocss/preset-web-fonts": "^0.58.6",
        "@unocss/reset": "^0.58.6",
        "@unocss/transformer-directives": "^0.58.6",
        "@unocss/transformer-variant-group": "^0.58.6",
        "@vitejs/plugin-react-swc": "^3.6.0",
        "@vitest/coverage-v8": "^1.3.1",
        "@vitest/ui": "^1.3.1",
        "chromatic": "^11.3.5",
        "cssnano": "^6.0.5",
        "cssnano-preset-advanced": "^6.0.5",
        "dotenv": "^16.4.5",
        "es-module-lexer": "^1.4.1",
        "eslint": "^8.57.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-import-essentials": "^0.2.1",
        "eslint-plugin-jsdoc": "^48.2.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-prefer-function-component": "^3.3.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "eslint-plugin-storybook": "^0.8.0",
        "path": "^0.12.7",
        "postcss": "^8.4.35",
        "prettier": "^3.2.5",
        "react-dev-utils": "^12.0.1",
        "storybook": "^8.1.1",
        "typescript": "^5.4.3",
        "unocss": "^0.58.6",
        "unocss-preset-primitives": "0.0.2-beta.0",
        "unplugin-icons": "^0.18.5",
        "vite": "^5.1.4",
        "vite-plugin-inspect": "^0.8.3",
        "vitest": "^1.3.1"
    },
    "pnpm": {
        "patchedDependencies": {
            "@crxjs/vite-plugin@2.0.0-beta.21": "patches/@crxjs__vite-plugin@2.0.0-beta.21.patch",
            "@unocss/vite@0.58.6": "patches/@unocss__vite@0.58.6.patch"
        },
        "overrides": {
            "es-module-lexer": "^1.4.1"
        }
    }
}
